DATABASE_URL="mysql://user:password@localhost:3306/database_name"
FRONTEND_URL="http://localhost:5173"
SECRET_KEY="secret_key"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_SECRET_KEY="secret_key"
REFRESH_TOKEN_EXPIRY="7d"
PORT=server_port
WS_PORT=websocket_port
